// // potentially for "A" pipe!
// variants_reed_pipe_length = 60;
// variants_reed_pipe_in_diameter = 6.5;

variants_reed_pipe_length = 45;
variants_reed_pipe_end_length = 12.5; // -> old value: 0.25 * variants_reed_pipe_length
echo(str("variants_reed_pipe_end_length: ", variants_reed_pipe_end_length));
variants_reed_pipe_in_diameter = 6.5;
variants_reed_pipe_cut_prcnt = 13;
variants_reed_pipe_leaf_degree = 1.6;
variants_pipe_leaf_stem_heigth_coeff_init = 0.025;
variants_pipe_leaf_stem_heigth_coeff = 0.010;
